<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
        body
        {
            background-image: url(https://img.freepik.com/free-photo/coffee-beans-top-view-coffee-concept_1220-6142.jpg?w=1060&t=st=1659533025~exp=1659533625~hmac=99bdd0ec94b943d84cfd282c022425d47f3783f5e78879142a4e1ad105627c2c);
            background-repeat: none;
            /* background-size: 100vw 100vh; */
        }

        div
        {
            background-color: burlywood;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
           
        }
       h1, h2,p
        {
            text-align: center;
        }
        article p
        {
            display: inline-block;
            line-height: 0.2rem ;
        }
        .item 
        {
            width: 40%;
            text-align: left;
            margin-left: 30px;
        }
        .price
        {
            text-align: right;
            width: 40%;
            margin-right: 20px;
        }
        hr
        {
            background-color: brown;
            height: 5px;
            color: brown;
        }

        a{
            color: black;
        }
        
        a:visited
        {
            color:blue;
        }

        a:active
        {
            color: white;
        }
    </style>
</head>
<body>
    <div>
   <header>
    <h1> Cafe Menu </h1>
    <p class="established"> Est 2022 </p>
   </header>
   <hr>
   <section>
        <h2>Coffee</h2>
        <article>
            <p class="item">French Vanilla</p> <p class="price"> 35.00 </p>
        </article>
        <article>
            <p class="item">Mocha</p> <p class="price"> 56.00 </p>
        </article>
        <article>
            <p class="item">Americano</p> <p class="price"> 40.00 </p>
        </article>
        <article>
            <p class="item">Flat White</p> <p class="price"> 55.00 </p>
        </article>
        <article>
            <p class="item">Irish</p> <p class="price"> 60.00 </p>
        </article>
   </section>

   <section>
    <h2>Desserts</h2>
    <article>
        <p class="item">Cheesecake</p> <p class="price"> 45.00 </p>
    </article>
    <article>
        <p class="item">Cupcakes</p> <p class="price"> 60.00 </p>
    </article>
    <article>
        <p class="item">Ice Cream</p> <p class="price"> 35.00 </p>
    </article>
    <article>
        <p class="item">Brownies</p> <p class="price"> 30.00 </p>
    </article>
    <article>
        <p class="item">Jell-O</p> <p class="price"> 50.00 </p>
    </article>
   </section>
   <hr>
   <footer class="info">
    <p>
        <a href="https://www.freepik.com/free-photo/coffee-beans-top-view-coffee-concept_15100950.htm#query=coffee%20beans&position=31&from_view=keyword" target="_blank"> Visit our website</a>
    </p>
    <p>
        Maharashtra, INDIA 
    </p>
   </footer>
</div>
</body>
</html>