<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(215, 212, 212);
            line-height: 1.5;
            margin: 30px 50px;
        }

        .navbar li{
            list-style: none;
            display: inline-block;
            padding:10px 50px ;
            /* background-color: rgb(214, 206, 206); */
            
        }

        .navbar{
            /* width: 100%; */
            background-color: #fff;
            /* position: fixed; */
        }

        ul{
            padding: 10px;
        }

        .banner{
            background-color: rgb(112, 112, 237);
            color: white;
            padding-top: 75px;
            text-align: center;
            padding-bottom: 75px;
        }

        #small-pic{
            width: 200px;
            height: 200px;
            padding-bottom: 30px;
            filter: drop-shadow(1px 1px 1px black);
        }

        p{
            padding-bottom: 15px; 
            font-size: 14px;
        }

        .car{
            padding-top: 30px;
        }


        span.bold{
            font-size: 25px;
            font-weight: 500;
        }

        .avatar{
            background-image: url('https://media.istockphoto.com/id/1431275598/photo/isolated-shot-of-flying-bat-on-white-background.jpg?s=612x612&w=is&k=20&c=TxqTCPu71LUiSPSQjQtQ7viKYG6RVyyr445J47_UbPU=');
            background-size: cover;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }

        li{
            list-style: none;
        }
    </style>
    <title>Cartoon</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="ban">
        <div class="banner">
        <h1>Landing Banner</h1>
        <img id="small-pic" src="https://media.istockphoto.com/id/1431275598/photo/isolated-shot-of-flying-bat-on-white-background.jpg?s=612x612&w=is&k=20&c=TxqTCPu71LUiSPSQjQtQ7viKYG6RVyyr445J47_UbPU=" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolore dicta fugiat nostrum vitae, ratione iusto doloribus numquam ut expedita!</p>
        <button>Subscribe Me</button>
        </div>
    </div>
    

    <div class="car">
        <span class="bold">Cartoon</span>
        <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ex quos fugiat perspiciatis earum sed minus fuga? Veniam, ut veritatis rem in corporis odit. Laborum.</p>
        <form action="">
            <input type="text" name="" id="">
            <input type="button" value="Submit">
        </form>
        <div>
            <ul>
                <li>
                    <div class="avatar"></div>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fuga.</span>
                </li>
                <li>
                    <div class="avatar"></div>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fuga.</span>
                </li>
                <li>
                    <div class="avatar"></div>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fuga.</span>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>